&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;Modulos&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="css/modulos.css"&gt;
&lt;meta name="description" content="Trabajo de 8 paginas para el profe"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header&gt;
&lt;/header&gt;
&lt;main&gt;
&lt;div class="titulo"&gt;&lt;a&gt;Asignaturas que hago porque lo que tiene estar en FPGS&lt;/a&gt;&lt;/div&gt;
&lt;div id="menu"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a&gt;Sistemas informaticos&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a&gt;Base de datos&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a&gt;Programacion&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a&gt;Lenguaje de marcas&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a&gt;Entornos de desarrollo&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;